-- noinspection SqlIdentifierForFile
-- noinspection SqlWithoutWhereForFile

CREATE TABLE playlistPojo (
  path TEXT NOT NULL PRIMARY KEY,
  type TEXT NOT NULL,
  name TEXT NOT NULL
);

CREATE INDEX playlist_name ON playlistPojo( name );

insert:
  INSERT INTO playlistPojo( path, type, name )
  VALUES ( ?, ?, ? );

update:
  UPDATE playlistPojo
  SET path = :path, name = ?
  WHERE path = :path;

deleteAll:
  DELETE FROM playlistPojo;

count:
  SELECT count(*) FROM playlistPojo;

selectAll:
  SELECT *
  FROM playlistPojo;

select:
  SELECT *
  FROM playlistPojo
  LIMIT :limit OFFSET :offset;

selectByPath:
  SELECT  *
  FROM playlistPojo
  WHERE path = ?
  LIMIT 1;