import java.lang.Boolean;
import kotlin.collections.List;
import kotlin.collections.Map;

CREATE TABLE tvChannelPojo (
  id TEXT NOT NULL PRIMARY KEY,
  name TEXT NOT NULL,
  groupName TEXT NOT NULL,
  imageUrl TEXT,
  mediaUrls TEXT AS Map<String, Int> NOT NULL,
  playlistPaths TEXT AS List<String> NOT NULL,
  favorite INTEGER AS Boolean NOT NULL
);

CREATE INDEX tvChannel_name ON tvChannelPojo( name );

insert:
  INSERT INTO tvChannelPojo( id, name, groupName, imageUrl, mediaUrls, playlistPaths, favorite )
  VALUES ( ?, ?, ?, ?, ?, ?, ? );

update:
  UPDATE tvChannelPojo
  SET id = :id, name = ?, groupName = ?, imageUrl = ?, mediaUrls = ?, playlistPaths = ?, favorite = ?
  WHERE id = :id;

delete:
  DELETE FROM tvChannelPojo
  WHERE id = ?;

deleteAll:
  DELETE FROM tvChannelPojo;

count:
  SELECT count(*) FROM tvChannelPojo;

selectAll:
  SELECT *
  FROM tvChannelPojo
  ORDER BY
    favorite ASC,
    name ASC;

select:
  SELECT *
  FROM tvChannelPojo
  ORDER BY
    favorite ASC,
    name ASC
  LIMIT :limit OFFSET :offset;

selectById:
  SELECT *
  FROM tvChannelPojo
  WHERE id = ?
  LIMIT 1;

selectByName:
  SELECT *
  FROM tvChannelPojo
  WHERE name LIKE ?
  ORDER BY
    favorite ASC,
    name ASC;

selectByGroup:
  SELECT *
  FROM tvChannelPojo
  WHERE groupName = ?
  ORDER BY
    favorite ASC,
    name ASC;

selectByPlaylistPath:
  SELECT *
  FROM tvChannelPojo
  WHERE playlistPaths REGEXP "(^|, ) Escape(" + :playlistPath + ") (, |$)"
  ORDER BY
    favorite ASC,
    name ASC;