<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">

    <TextView
        android:id="@+id/videoPlayerUrlTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_margin"
        android:layout_gravity="top|center_horizontal"
        android:visibility="visible"
        android:textColor="@android:color/primary_text_dark"
        android:elevation="999dp"/>

    <studio.forface.freshtv.player.exoplayercomponents.FreshPlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        app:controller_layout_id="@layout/view_player_controller"
        app:auto_show="false"
        app:show_buffering="when_playing"
        android:fitsSystemWindows="false"/>

</FrameLayout>