-- noinspection SqlIdentifierForFile
-- noinspection SqlWithoutWhereForFile

CREATE TABLE channelGroupPojo (
  id TEXT NOT NULL PRIMARY KEY,
  name TEXT NOT NULL,
  type TEXT NOT NULL,
  imageUrl TEXT
);

CREATE INDEX channelGroup_name ON channelGroupPojo( name );

insert:
  INSERT INTO channelGroupPojo( id, name, type, imageUrl )
  VALUES ( ?, ?, ?, ? );

update:
  UPDATE channelGroupPojo
  SET id = :id, name = ?, imageUrl = ?
  WHERE id = :id;

deleteAll:
  DELETE FROM channelGroupPojo;

deleteById:
  DELETE FROM channelGroupPojo
  WHERE id = ?;

count:
  SELECT count(*) FROM channelGroupPojo;

selectAll:
  SELECT *
  FROM channelGroupPojo;

selectMovie:
  SELECT *
  FROM channelGroupPojo
  WHERE type = 'MOVIE';

selectTv:
  SELECT *
  FROM channelGroupPojo
  WHERE type = 'TV';

select:
  SELECT *
  FROM channelGroupPojo
  LIMIT :limit OFFSET :offset;

selectById:
  SELECT *
  FROM channelGroupPojo
  WHERE id = ?
  LIMIT 1;

findByNameAndType:
  SELECT *
  FROM channelGroupPojo
  WHERE name LIKE ? AND type = ?;