import java.lang.Boolean;

CREATE TABLE sourceFilePojo (
  path TEXT NOT NULL PRIMARY KEY,
  type TEXT NOT NULL,
  name TEXT,
  sourceType TEXT NOT NULL
);

CREATE INDEX sourcefile_name ON sourceFilePojo( name );

insert:
  INSERT INTO sourceFilePojo( path, type, name, sourceType )
  VALUES ( ?, ?, ?, ? );

update:
  UPDATE sourceFilePojo
  SET path = :path, name = ?
  WHERE path = :path;

deleteAll:
  DELETE FROM sourceFilePojo;

delete:
  DELETE FROM sourceFilePojo
  WHERE path = ?;

countByType:
  SELECT count(*)
  FROM sourceFilePojo
  WHERE type = ?;

selectAll:
  SELECT *
  FROM sourceFilePojo;

selectAllByType:
  SELECT *
  FROM sourceFilePojo
  WHERE type = ?;

selectAllByTypePaged:
  SELECT *
  FROM sourceFilePojo
  WHERE type = ?
  LIMIT :limit OFFSET :offset;

select:
  SELECT *
  FROM sourceFilePojo
  LIMIT :limit OFFSET :offset;

selectByType:
  SELECT *
  FROM sourceFilePojo
  WHERE type = ?;

selectByPath:
  SELECT  *
  FROM sourceFilePojo
  WHERE type = ?
  AND path = ?
  LIMIT 1;