import java.lang.Boolean;
import kotlin.collections.Set;
import kotlin.collections.Map;

CREATE TABLE tvChannelPojo (
  id TEXT NOT NULL PRIMARY KEY,
  name TEXT NOT NULL,
  groupName TEXT NOT NULL,
  imageUrl TEXT,
  mediaUrls TEXT AS Map<String, Int> NOT NULL,
  playlistPaths TEXT AS Set<String> NOT NULL,
  favorite INTEGER AS Boolean NOT NULL
);

CREATE INDEX tvChannel_groupName_id ON tvChannelPojo( groupName, id );
CREATE INDEX tvChannel_groupName_id_favorite_name ON tvChannelPojo( groupName, id, favorite, name );

insert:
  INSERT INTO tvChannelPojo( id, name, groupName, imageUrl, mediaUrls, playlistPaths, favorite )
  VALUES ( ?, ?, ?, ?, ?, ?, ? );

update:
  UPDATE tvChannelPojo
  SET id = :id, name = ?, groupName = ?, imageUrl = ?, mediaUrls = ?, playlistPaths = ?, favorite = ?
  WHERE id = :id;

delete:
  DELETE FROM tvChannelPojo
  WHERE id = ?;

deleteAll:
  DELETE FROM tvChannelPojo;

count:
  SELECT count(*) FROM tvChannelPojo;

countByGroup:
  SELECT count(*)
  FROM tvChannelPojo
  WHERE groupName = ?;

countByPlaylistPath:
  SELECT count(*)
  FROM tvChannelPojo
  WHERE playlistPaths REGEXP "(^|, )" + :escapedPlaylistPath + "(, |$)";

selectAll:
  SELECT *
  FROM tvChannelPojo
  ORDER BY
    favorite DESC,
    name ASC;

selectPaged:
  SELECT *
  FROM tvChannelPojo
  ORDER BY
    favorite DESC,
    name ASC
  LIMIT :limit OFFSET :offset;

selectById:
  SELECT *
  FROM tvChannelPojo
  WHERE id = ?
  LIMIT 1;

selectByName:
  SELECT *
  FROM tvChannelPojo
  WHERE name LIKE ?
  ORDER BY
    favorite DESC,
    name ASC;

selectByGroup:
  SELECT *
  FROM tvChannelPojo
  WHERE groupName = ?
  ORDER BY
    favorite DESC,
    name ASC;

selectPagedByGroup:
  SELECT *
  FROM tvChannelPojo
  WHERE groupName = ?
  ORDER BY
    favorite DESC,
    name ASC
  LIMIT :limit OFFSET :offset;

selectPagedByGroupWithGuide:
  SELECT
    tvChannelPojo.id,
    name,
    tvChannelPojo.imageUrl,
    favorite,
    title AS programTitle,
    startTime AS programStatTime,
    endTime AS programEndTime
  FROM tvChannelPojo
  LEFT JOIN tvGuidePojo ON
    tvGuidePojo.channelId = tvChannelPojo.id
    AND :time BETWEEN tvGuidePojo.startTime AND tvGuidePojo.endTime
  WHERE groupName = ?
  ORDER BY
    favorite DESC,
    name ASC
  LIMIT :limit OFFSET :offset;

selectByPlaylistPath:
  SELECT *
  FROM tvChannelPojo
  WHERE playlistPaths REGEXP "(^|, )" + :escapedPlaylistPath + "(, |$)"
  ORDER BY
    favorite DESC,
    name ASC;

selectPagedByPlaylistPath:
  SELECT *
  FROM tvChannelPojo
  WHERE playlistPaths REGEXP "(^|, )" + :escapedPlaylistPath + "(, |$)"
  ORDER BY
    favorite DESC,
    name ASC
  LIMIT :limit OFFSET :offset;