<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/aboutCategoryDesign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/huge_margin"
            android:layout_marginBottom="@dimen/small_margin"
            android:text="@string/preferences_cat_design"
            android:textAppearance="@style/PreferencesCategoryTextAppearance"/>

        <studio.forface.freshtv.preferences.views.ToggleNightModeView
            android:id="@+id/preferencesToggleNightModeView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/aboutCategoryDatabase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/huge_margin"
            android:layout_marginTop="@dimen/preferences_category_vertical_spacing"
            android:layout_marginBottom="@dimen/small_margin"
            android:text="@string/preferences_cat_database"
            android:textAppearance="@style/PreferencesCategoryTextAppearance"/>

        <studio.forface.freshtv.preferences.views.CleanChannelsView
            android:id="@+id/preferencesCleanChannelsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <studio.forface.freshtv.preferences.views.CleanGuidesView
            android:id="@+id/preferencesCleanGuidesView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</ScrollView>