<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="12dp"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    android:paddingBottom="12dp"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/prefCleanChannelsTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/clean_channels_title"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/prefCleanChannelsDescriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/clean_channels_description_can_clear"
        android:textAlignment="center"/>

</LinearLayout>