<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tvChannelGroupsFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="studio.forface.freshtv.ui.HomeFragment"
        android:label="HomeFragment" >
    </fragment>

    <!-- Global actions -->
    <action
        android:id="@+id/action_to_tvChannelGroupsFragment"
        app:destination="@id/tvChannelGroupsFragment" />

    <action
        android:id="@+id/action_to_playlistsFragment"
        app:destination="@id/playlistsFragment" />

    <action
        android:id="@+id/action_to_editPlaylistFragment"
        app:destination="@id/editPlaylistFragment" />

    <action
        android:id="@+id/action_to_epgsFragment"
        app:destination="@id/epgsFragment" />

    <action
        android:id="@+id/action_to_editEpgFragment"
        app:destination="@id/editEpgFragment"/>


    <!-- Fragments -->
    <fragment
        android:id="@+id/tvChannelGroupsFragment"
        android:name="studio.forface.freshtv.ui.TvChannelGroupsFragment"
        android:label="TvChannelGroupsFragment"
        tools:layout="@layout/fragment_view_pager_tabbed">
        <action
            android:id="@+id/action_tvChannelsFragment_to_playerFragment"
            app:destination="@id/playerFragment"/>
    </fragment>
    <fragment
        android:id="@+id/tvChannelsFragment"
        android:name="studio.forface.freshtv.ui.TvChannelsFragment"
        android:label="TvChannelsFragment"
        tools:layout="@layout/fragment_recycler_view"/>

    <fragment
        android:id="@+id/playlistsFragment"
        android:name="studio.forface.freshtv.ui.PlaylistsFragment"
        android:label="PlaylistsFragment"
        tools:layout="@layout/fragment_recycler_view"/>
    <fragment
        android:id="@+id/epgsFragment"
        android:name="studio.forface.freshtv.ui.EpgsFragment"
        android:label="EpgsFragment"
        tools:layout="@layout/fragment_recycler_view"/>

    <fragment
        android:id="@+id/editPlaylistFragment"
        android:name="studio.forface.freshtv.ui.EditPlaylistFragment"
        android:label="EditPlaylistFragment"
        tools:layout="@layout/fragment_source_file_edit_state_editing_file">
        <argument
            android:name="playlistPath"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/editEpgFragment"
        android:name="studio.forface.freshtv.ui.EditEpgFragment"
        android:label="EditEpgFragment"
        tools:layout="@layout/fragment_source_file_edit_state_editing_web">
        <argument
            android:name="epgPath"
            app:argType="string"
            app:nullable="true"/>
    </fragment>

    <fragment
        android:id="@+id/playerFragment"
        android:name="studio.forface.freshtv.player.ui.PlayerFragment"
        android:label="PlayerFragment"
        tools:layout="@layout/fragment_player">
        <argument
            android:name="channelId"
            app:argType="string"
            app:nullable="false" />
    </fragment>

</navigation>