<?xml version="1.0" encoding="utf-8"?>
<studio.forface.materialbottombar.layout.MaterialBottomDrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/root"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ui.MainActivity"
    android:animateLayoutChanges="true"
    android:fitsSystemWindows="false"
    android:background="?attr/colorPrimary">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:elevation="0dp"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@android:color/white"
            android:fitsSystemWindows="true"/>

    </com.google.android.material.appbar.AppBarLayout>

    <fragment android:id="@+id/nav_host"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph" />

    <studio.forface.materialbottombar.appbar.MaterialBottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:navigationIcon="@drawable/ic_hamburger"
        app:backgroundTint="@android:color/white"
        app:leftCornerRadius="24dp"
        app:rightCornerRadius="24dp"/>

</studio.forface.materialbottombar.layout.MaterialBottomDrawerLayout>